# netease-music-server

./: .gitignore  pom.xml
src/main/java/cn/edu/cqut/cat/se/nemu/: NeteaseMusicServerApplication.java
src/main/java/cn/edu/cqut/cat/se/nemu/config/: SpringConfig.java
src/main/java/cn/edu/cqut/cat/se/nemu/controller/: AdminController.java  AlbumController.java  ArtistController.java  ImageController.java  PlaylistController.java  PlaylistTrackController.java  TrackController.java  UserController.java
src/main/java/cn/edu/cqut/cat/se/nemu/dto/: Carousel.java  CountDto.java  PlaylistDto.java  TrackDto.java  TrackInfoDto.java
src/main/java/cn/edu/cqut/cat/se/nemu/entity/: Admin.java  Album.java  Artist.java  Playlist.java  PlaylistTrack.java  Track.java  User.java
src/main/java/cn/edu/cqut/cat/se/nemu/mapper/: AdminMapper.java  AlbumMapper.java  ArtistMapper.java  PlaylistMapper.java  PlaylistTrackMapper.java  TrackMapper.java  UserMapper.java
src/main/java/cn/edu/cqut/cat/se/nemu/result/: BasicResponse.java  DataResponse.java  ResponseMessage.java
src/main/java/cn/edu/cqut/cat/se/nemu/service/: IAdminService.java  IAlbumService.java  IArtistService.java  IPlaylistService.java  IPlaylistTrackService.java  ITrackService.java  IUserService.java
src/main/java/cn/edu/cqut/cat/se/nemu/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArtistServiceImpl.java  PlaylistServiceImpl.java  PlaylistTrackServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/cqut/cat/se/nemu/util/: ConfigUtil.java  Md5Util.java  MyBatisPlusGenerator.java  SqlMapper.java
src/main/resources/: application.properties  config.properties.template
src/test/java/cn/edu/cqut/cat/se/nemu/: NeteaseMusicServerApplicationTests.java
