spring.datasource.url=jdbc:mysql://123.56.247.98:3306/Liu?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=LiuFei
spring.datasource.password=LiuFei123.

server.port=5176

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Page helper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
